<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>quickseis</title>
	  <link rel="stylesheet" href="jstree-style/jstree.css" />
	  <script src="src/lib/glMatrix-0.9.5.min.js"></script>
	  <script src="src/lib/jquery-3.3.1.min.js"></script>
	  <script src="src/lib/jstree.js"></script>
	  <script src="src/lib/chart.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
