<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<div id="header-div">
    QUICKSEIS
</div>
<div id="login-form-div">
    <form action="login" id="login-form" name="form-login" method="post" autocomplete="off">
        <label> <input class = "input" type="text" name="user_login" placeholder="login"> </label>
        <br>
        <label>  <input class = "input" type="password" name="user_password" placeholder="password"> </label>
        <br>
        <input id="login-button" type="submit" value="OK">
    </form>
</div>
<!--<br>
<br>
<form action="signin" id="signin" name="form-signin" method="post">
    <label> <input type="text" name="login"> login </label>
    <br>
    <label><input type="password" name="password"> password</label>
    <br>
    <input type="submit" value="Зарегистрироваться">
</form>-->
</body>
</html>